<!DOCTYPE html>
<html lang="en">
<head>
    <title>Certificates</title>
    <style>
        body{
           background-image: url(backgroundimage.jpg);
        }
        .bgc{
         color: #4C4B16;
         font-size: large;
         text-decoration: none;
      }
      img{
        border-radius: 2cm;
        border: 7px solid #17594A;
        filter: drop-shadow(10px 10px 10px #17594A);
      }
     </style>
    <link rel="icon" href="glogo.png">
</head>
<body>
    <center>
        <h1 style="color: #17594A;">CERTIFICATIONS</h1>
        <img src="certificate2.jpg" alt="" width="50%"><br><br><br>
        <img src="certificate1.jpg" alt="" width="50%">
    </center>
    <center><a class="bgc" href="index.html">Back To Home Page</a></center>
    
</body>
</html>